# Scrolling

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scrolling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrolling/api/: RetrofitApi.kt
app/src/main/java/com/example/scrolling/application/: BaseActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/example/scrolling/database/: FeedingListDatabase.kt
app/src/main/java/com/example/scrolling/di/: MyApplicationComponent.kt
app/src/main/java/com/example/scrolling/di/modules/: ActivityInjectorModule.kt  MyApplicationComponent.java  MyApplicationComponent.kt  MyApplicationModule.java  MyApplicationModule.kt  RoomModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/scrolling/model/: User.kt  UserDao.kt  UserResponse.kt
app/src/main/java/com/example/scrolling/ui/bindings/: RecyclerViewBindings.kt
app/src/main/java/com/example/scrolling/ui/list/: NetworkApi.kt  UserAdapter.kt  UserService.kt
app/src/main/java/com/example/scrolling/ui/list/bindings/: RecyclerViewBindings.kt
app/src/main/java/com/example/scrolling/ui/list/model/: UserResponse.kt
app/src/main/java/com/example/scrolling/ui/list/view/: LifespanController.kt  ScrollingActivity.kt
app/src/main/java/com/example/scrolling/ui/list/view/viewmodel/: ScrollingViewModel.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  row_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/scrolling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
