<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.scrolling.ui.list.view.viewmodel.ScrollingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ScrollingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/speedConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/speedField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter seconds"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="@={viewModel.speed}" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:onClick="@{()->viewModel.updateSpeed()}"
                    android:text="UPDATE LIFESPAN"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speedConfiguration"
                android:layout_margin="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nameField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter a name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:text="@={viewModel.name}" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:onClick="@{()->viewModel.fetchUsers()}"
                    android:text="FILTER BY NAME"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loadingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scrollbarStyle="insideOverlay"
                android:visibility="@{viewModel.loadingEndOfListVisibility}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/loadingList"
                android:layout_below="@+id/nameConfiguration"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:visibility="@{viewModel.loadingVisibility == 0? View.GONE : View.VISIBLE}"
                app:onScrollListener="@{viewModel.onEndOfList}"
                app:setAdapter="@{viewModel.adapter}"
                tools:listitem="@layout/row_item"
                tools:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:text="@string/error_loading"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/Widget.AppCompat.ProgressBar"
                android:visibility="@{viewModel.errorVisibility}" />


        </RelativeLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{viewModel.loadingVisibility}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>