<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.example.scrolling.ui.list.view.viewmodel.ScrollingViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:elevation="2dp"
        android:background="@color/colorPrimaryDark"
        style="@style/Base.CardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/colorAccent"
            android:text="@{viewModel.userList.get(position).lastName}"
            tools:text="Reyes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="@{viewModel.userList.get(position).firstName}"
            tools:text="Manuel"/>

    </LinearLayout>
</layout>